# spring-boot-jaxrs-multitenant-api-example

./: README.md  pom.xml
src/main/java/com/holonplatform/example/: Application.java  Product.java  ProductEndpoint.java
src/main/resources/: application.yml  tenant1-data.sql  tenant1-schema.sql  tenant2-data.sql
src/test/java/com/holonplatform/example/test/: TestClient.java
